<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="337dp"
        android:layout_height="74dp"
        android:text="Avalible Buses"
        android:textColor="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>